<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

 android:paddingLeft="15dip"
 android:paddingRight="15dip"
    android:paddingBottom="15dip">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|right"
        android:text="РАЗМИНКА"
        android:textColor="@color/razminka"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Длительность:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:12"
            android:textColor="@android:color/black"
            android:textSize="16dp"

            android:textStyle="bold"
            android:layout_gravity="right"
            android:id="@+id/infoDlit" />

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во подходов:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/infoPodxod" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во раз:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:12"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/infoRaz" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сожжено:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10калл"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/infoSozheno" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пульс:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102 уд/мин"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/infoPuls" />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>